
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>home_page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="home_page.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__home_page"  ></div>
			<img src="skins/rectangle_1.png" id="rectangle_1" />
			<img src="skins/copy_of_scan_to_win.png" id="copy_of_scan_to_win" />
			<div id="___your_ticket_contains_a_unique_ticket_number_____please_keep_your_ticket_safe_and_follow_us_on_instagram_at__tedxdypakurdi_for_updates_____we_will_announce_the_lucky_draw_winner_on_our_instagram_story_by_5pm_today_____if_your_ticket_number_matches_the_winning_number__you_will_win_a_prize_____simply_contact_the_person_listed_below_to_arrange_prize_collection__syed_aman_shah___9424578042___thank_you_for_participating_and_good_luck_" >
				<span class="char">%E2%80%A2 </span> Your ticket contains a unique ticket number.<br/><span class="char">%E2%80%A8%E2%80%A2 </span> Please keep your ticket safe and follow us on Instagram at @tedxdypakurdi for updates.<br/><span class="char">%E2%80%A8%E2%80%A2 </span> We will announce the lucky draw winner on our Instagram story by 5pm today.<br/><span class="char">%E2%80%A8%E2%80%A2 </span> If your ticket number matches the winning number, you will win a prize!<br/><span class="char">%E2%80%A8%E2%80%A2 </span> Simply contact the person listed below to arrange prize collection.<br/>    Syed Aman Shah - 9424578042<br/><span class="char">%E2%80%A8 </span> Thank you for participating and good luck!
			</div>
			<div id="text" >
				
			</div>
			<div id="welcome_to_tedxdypakurdi_giveaway_bonanza" >
				Welcome to TEDxDYPAkurdi Giveaway Bonanza
			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>